{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@db/*": [
        "./src/db/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@voice/*": [
        "./src/voice/*"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      "@sync/*": [
        "./src/sync/*"
      ],
      "@printer/*": [
        "./src/printer/*"
      ],
      "@gstr1/*": [
        "./src/gstr1/*"
      ],
      "@i18n/*": [
        "./src/i18n/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts"
  ]
}
